* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.logo {
  height: 90px;
  width: 90px;
}

#nav {
  background-color: transparent !important;
}

ul li {
  list-style: none;
}

.carro {
  height: 35px;
  width: 35px;
  margin-left: 280%;
  color: black;
}

.portada {
  margin-top: -18%;
  height: 950px !important;
}

.titulo {
  position: relative;
  top: -380%;
  font-family: "Yanone Kaffeesatz", sans-serif;
  color: #388e3c;
  font-size: 7rem;
  letter-spacing: 4px;
}

.grid,
.col {
  padding: 40px;
}

.grid {
  margin-bottom: 5%;
}

.card {
  box-shadow: 0px 8px 15px 0px #9e9e9e;
}

.grid_potus,
.grid_sansevieria,
.grid_ficus,
.grid_lazo,
.grid_adan,
.grid_dracena,
.grid_cordatum,
.grid_helecho  {
  height: 42vh;
}

/* .grid_ficus,
.grid_lazo,
.grid_adan{
  height: 38vh;
} */

.subtitulo {
  color: #388e3c;
  font-size: 3rem;
  text-align: center;
  font-weight: bold;
  margin-bottom: 3%;
}

.box_subtitulo {
  margin-top: -5%;
  margin-bottom: -2%;
}

.btn-dark {
  border: none !important;
}

.btn-dark:hover {
  background: #00e676 !important;
  border: none !important;
  color: black !important;
  font-weight: bold !important;
}

.card-title,
.card-text,
.precio {
  font-weight: bold;
}

.precio {
  padding: 2%;
}

footer {
  background: black;
}

.copy {
  font-weight: bold;
  color: white;
}

footer ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer ul li{
    padding: 2%;
}